@font-face {
  font-family: 'Rokkitt';
  font-style: normal;
  font-weight: normal;
  src: local('Rokkitt'), url('../fontes/4Z-2qkHrI1biwaOxvW6ZTA.woff') format('woff');
}
@font-face {
  font-family: 'Istok Web';
  font-style: normal;
  font-weight: 700;
  src: local('Istok Web Bold'), local('IstokWeb-Bold'), url('../fontes/2koEo4AKFSvK4B52O_MwanhCUOGz7vYGh680lGh-uXM.woff') format('woff');
}
@font-face {
  font-family: 'Istok Web';
  font-style: normal;
  font-weight: 400;
  src: local('Istok Web Regular'), local('IstokWeb-Regular'), url('../fontes/EvPKapBawcLZ3hbihjhqAT8E0i7KZn-EPnyo3HZu7kw.woff') format('woff');
}
@font-face {
  font-family: 'Play';
  font-style: normal;
  font-weight: normal;
  src: local('Play'), url('../fontes/-SXnV4mZjf4oh1IBw13WZw.woff') format('woff');
}
@font-face {
  font-family: 'Play';
  font-style: normal;
  font-weight: bold;
  src: local('Play-Bold'), url('../fontes/ZzUearZLklGfoL18Ti0GaQ.woff') format('woff');
}